@font-face {
    font-family: iransans;
    src: url(../font/iranyekanregular.woff);
  }
  ::-webkit-scrollbar {
    width: 2px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(182, 181, 181);
  }

body {
    font-family: iransans;
    background-color: var(--light-gray-color);
}
p {
  margin-bottom: .25rem;
}
a {
  text-decoration: none;
  color: var(--gray-color);
}


:root {
    --primary-color : #10f2ef ;
    --light-primary-color: #d5f9f8 ;
    --gray-color: #282625 ;
    --light-gray-color : #e8e7e8 ;
    --green-color: #4d8737 ;
    --white-color : #fff ;

}
.container-main {
  width: 100%;
  margin: auto;
}
.container-width {
  width: 100%;
  margin: auto;
}
@media screen and (min-width:768px) {
  .container-main {
    width: 95%;
  }
  .container-width {
    width: 100%;
    margin: auto;
  }
}
@media screen and (min-width:992px) {
  .container-main {
    width: 90%;
  }
}
@media screen and (min-width:1200px) {
  .container-main {
    width: 80%;
  }
}
.upper-header {
  background-color: var(--primary-color);
  padding: 0;

}
@media screen and (min-width: 576px) {

  .upper-header {
    padding: 0 .75rem;
  }
}
.upper-header-ins {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: .9rem;
}
.upper-header-ins a {
  text-decoration: none;
  color: var(--gray-color);
  transition: all linear .1s ;

}
.upper-header-ful ,
.upper-header-sul {
  display: flex;
  list-style-type: none;
  margin: 0;
  align-items: center;
  padding: 0;
}
.upper-header-sli ,
.upper-header-fli {
  padding: 8px 0;
}
.upper-header li:hover a {
 color: rgb(95, 95, 95);
}
.upper-header-sli a {
  padding: 0.25rem .8rem;
}
.upper-header-fli a {
  padding: 0.25rem .8rem;
}
.upper-header-sul i {
  padding-left: .4rem;
}
.box {
  position: relative;
  padding: 0 .8rem;
}
.input-box {
  padding: 10px;
  width: 80px;
  height: 25px;
  background: none;
  border: none;
  border-radius: 10px;
  color: rgb(95, 95, 95);
  outline: none;
  transition: .5s;
}
.box:hover input{
  width: 125px;
  border-radius: 10px;
}
@media screen and (min-width: 576px) {

  .box:hover input {
    width: 200px;
  }
}

.box span {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
left: 50%;
  transform: translate(-50%,-50%);
  color: var(--gray-color);
  transition: .2s;
}
.box:hover i ,
.box:hover span {
  opacity: 0;
  z-index: -1;
}
@media screen and (min-width: 576px) {
  .upper-header-ins {
    margin: auto;
    font-size: 1rem;
  }
}
.navbar {
    background-color: var(--gray-color);
}
.navbar-nav .nav-item a {
    color: var(--primary-color);
    margin: 0 1rem;
}
.navbar-nav .nav-item a:hover {
  color: var(--white-color);
}
.navbar-toggler {
    color: var(--primary-color);
    border: none;
}
.navbar-toggler:focus,
.navbar-toggler:active {
box-shadow: none;
}
.logo {
    width: 8rem;
}


@media screen and (max-width: 768px) {
    .nav-item-div {
        background-color: #282625;
        padding: 1rem 0;
        width: 100%;
        height: 0px;
        transition: all linear .3s;
        overflow-y: hidden;
        padding: 0;
    }
    .navbar-nav-click {
        height: 291px;

    }
}

.btn-outline-primary {
    color: #282625;
    border-color: #2826257d;
    background-color: #cfcfcf;
    /* transition: auto; */
    transition: all linear .3s;
}
.btn-outline-primary:hover ,
.btn-outline-primary:active ,
.btn-outline-primary:focus {
    color: #fdd703;
    background-color: #282625;
    border-color: #282625;
    font-weight: 700;
    outline: #fdd703a6 solid 3px;
}
.carousel-item  {
    height: 50vh;
}
#carouselExampleIndicators {

}

h1 {
  text-align: center;
  font-family: var(--font-1);
  font-size: 35px;
  text-decoration: underline;
}
.content-holder {
  background-color: #e8e7e8;
}
.slider-container-plus {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 1200px) {
    .slider-container-plus {
      flex-wrap: wrap;
      position: relative;
    }
}
.slider-container {

  position: relative;
  width: 60%;
  background: white;
  overflow: hidden;
  height: 300px;
}
.fadein {
  animation-name: fadein;
  animation-duration: .5s;
}
@-webkit-keyframes fadein {
  from {

      transform: translateX(-500px);
  }
  to {

      transform: translateX(0px);
  }
}

@keyframes fadein {
  from {

      transform: translateX(100%);
  }
  to {

      transform: translateX(0px);
  }
}

.slider-container .slide {
  display: none;
  height: 100%;
  width: 100%;
  margin: 0px auto;
  background: white;
  font-size: 40px;
  font-family: var(--font-1);
  text-align: center;
  align-items: center;
}

.slider-container .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
object-position: top;
}

.slider-container .active {
  display: flex;
}

.control-container {
  display: flex;
  width: 100%;
  position: absolute;
  top: 85%;
  justify-content: center;
  transition: all 0.5s linear;
}

@media  screen and (min-width: 1200px) {
  .control-container:hover .next{
    transform: translate(-15px);
  }
  .control-container:hover .prev{
      transform: translate(15px);
  }

}

.control-container button {
  border: none;
  border-radius: 50%;
  background: transparent ;
  font-size: 20px;
  height: 35px;
  width: 35px;
  outline: none;
  transition: all linear .3s;
}

.control-container button i {
  color:#00E6FD ;
  font-size: 2rem;
}

.slide-indicator {
  display: flex;
  justify-content: center;
}

.slide-indicator .indicator {
  height: 20px;
  width: 20px;
  transition: background 0.5s ease;
  background: #00E6FD ;
  margin: 5px;
  display: flex ;
  border-radius: 50%;
}

.slide-indicator .indicator:hover {
  background: darkgrey;
}

.slide-indicator .active {
  background: darkgrey;
}
.slide-description-container {
    display: flex;
    width: 40%;
    background: white;
    overflow: hidden;
    text-align: right;
    height: 300px;
}
.slide-description-container .slide-description {
  display: none;
  height: 100%;
  width: 100%;
  margin: 0px auto;
  background: white;
  font-size: 1rem;
  font-family: var(--font-1);
padding: 20px ;
padding-left: 10px;
  align-items: center;
  transition: all linear .3s;
  overflow: hidden;
}
@media screen and (max-width: 1200px) {
  .control-container button {
    z-index: 5;
  }
  .slide-description-container {
    position: absolute;
    background: transparent;
    color: white;
    align-items: flex-end;
    box-shadow: rgba(0, 0, 0, 0.8) 0px -120px 50px -28px inset;
  }
  .slide-description-container
  .slide-description {
    background: transparent;
  }
}

@media screen and (max-width: 1200px) {
  .slide-description-container .slide-description {
  padding: 0 10px ;
  margin-bottom:  20px;
  height: 100px;
  }
  .slider-container {
    margin: 0;
    width: 100%;
  }
  .control-container {
    top: 85%;
  }
  .slide-description-container {
    margin: 0;
    width: 100%;
  }
  .slider-container .slide img {
    height: 300px ;
    object-fit: cover;
  }
}
@media screen and (max-width: 1200px) {
  .slide-description-container .slide-description {
    margin-bottom: 0.313rem;
  }
  .slide-description-body {
    margin-bottom: 0;
  }
  .control-container {
    top: 50%;
    justify-content: space-between;
  }
  .slide-indicator {
    display: none;
  }
}
.slide-description-container .active {
 display: block;


}
.slide-description.fadeslide {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
      opacity: .1;
      /* transform: translateX(-500px); */
  }
  to {
      opacity: 1 ;
      /* transform: translateX(0px); */
  }
}

@keyframes fade {
  from {
      opacity: .1;
      /* transform: translateX(100%); */
  }
  to {
      opacity: 1 ;
      /* transform: translateX(0px); */
  }
}
.slide-description-title {
  text-align: right;
}


.card-box-container {
  display: flex;
  flex-wrap: wrap;
  padding: .5rem 0;
  overflow: hidden;

}
.card-box-content {
    display: flex;
}
.card-box {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  display: flex;
  flex-direction: row-reverse;
  font-size: .8rem;
  width: 100%;
  font-weight: 700;
  transition: 0.2s all linear;
  background-color: #fff;
}

.card-box:hover {
  transform: scale(1.02);
}
.card-box img {
  width: 150px;
  height: 85px;
  object-fit: cover;
  object-position: center top;
}
.card-desc {
  padding: 1rem;
  width: 100%;
}
@media screen and (min-width:576px) {
  .card-box {
    font-size: .75rem;
  }
  .card-desc {
    padding: .25rem;
  }
}
@media screen and (min-width:768px) {
  .card-box {
    font-size: .8rem;
  }
  .card-desc {
    padding: 1rem;
  }
}
@media screen and (min-width:992px) {
  .card-box {
    font-size: .75rem;
  }
  .card-desc {
    padding: .25rem;
  }
}

/* last-news */

.last-news-list {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  font-size: .8rem;
  font-weight: 400;
  background-color: #fff;
}
.last-news-header {
  border-bottom: 1.75px solid #d5d5d5;
  padding: .75rem;
}
.last-news {
    padding-top: 1rem;
    min-height: 400px;
    max-height: 800px;    overflow: scroll;
    overflow-x: hidden;
}
.last-news-ul {
  padding:  0;
  margin-bottom: 0;
}
.last-news-li {
  padding-bottom: .25rem;
  padding-left: .5rem;
  padding-right: .5rem;
  margin-bottom: .25rem;
 list-style-type: none;
}
.last-news-li > span > i {
  color: var(--primary-color);
  font-size: .5rem;
  padding: .5rem 0 .5rem .4rem;

}
.last-news-li span {
  display: flex;
  align-items:baseline;
}
.last-news-li a {

}

.sliderSlider-container-plus {
  display: flex;
  flex-direction: row;
  padding-bottom: .5rem;
}

@media screen and (max-width: 1200px) {
  .sliderSlider-container-plus {
    flex-wrap: wrap;
    position: relative;
  }
}
.sliderSlider-container {
  position: relative;
  width: 100%;
  background: white;
  overflow: hidden;
  height: 150px;
}

.sliderSlider-container .slideSlider {
  display: none;
  height: 100%;
  width: 100%;
  margin: 0px auto;
  background: white;
  font-size: 40px;
  font-family: var(--font-1);
  text-align: center;
  align-items: center;
}

.sliderSlider-container .slideSlider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
object-position: top;
}

.sliderSlider-container .active {
  display: flex;
}
 .slideSlider {
  display: none;
  height: 100%;
  width: 100%;
  margin: 0px auto;
  background: white;
  font-size: 40px;
  font-family: var(--font-1);
  text-align: center;
  align-items: center;
}

.slideSlider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
object-position: top;
}

.advertise-container img {
  width: 100%;
}

/* CSS */
.button-58 {
  align-items: center;
  background-color: #06f;
  border: 2px solid #06f;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-58:focus {
  color: #171e29;
}

.button-58:hover {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

.button-58:active {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-58 {
    min-width: 170px;
  }
}
