<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/cf67a48d05.js" crossorigin="anonymous"></script>
  


  <title>Avatoop</title>

</head>

<body>

<div class="container-main">
<!-- header -->
  <div class="container_fluid container-width">
    <!-- upper-header -->
    <div class="container-fluid upper-header">
      <div class="container upper-header-ins">
          <ul class="upper-header-ful">
              <li class="upper-header-fli"><a href="#">پیش بینی</a></li>
              <li class="upper-header-fli"><a href="#">لنز</a></li>
              <li class="upper-header-fli"><a href="#">نظر</a></li>
          </ul>
          <ul class="upper-header-sul">
            <li class="upper-header-sli"><span class="upper-header-sspan"><a href="#">
              <i class="fa-regular fa-calendar"></i>چهارشنبه</a></span></li>
            <li class="upper-header-sli hide-sli"> <div class="box">
              <form name="search">
                  <input type="text" class="input-box">
              </form>
                  
                  <span><i class="fas fa-search"></i>جستجو</span>
          </div></li>
        </ul>
      </div>
  </div>
<!-- upper-header -->

<!-- navbar -->
    <nav class="navbar navbar-expand-sm ">
      <!-- Brand -->
      <a class="navbar-brand" href="#"><img src="./images/eagle.png" alt="logo" class="logo"></a>
    
            <button class="navbar-toggler toggler-example"  type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent41" aria-controls="navbarSupportedContent41" aria-expanded="false"
    aria-label="Toggle navigation"><span class="white-text"><i class="fas fa-bars fa-1x"></i></span></button>
    
      <!-- Links -->
      <div class="nav-item-div">
      <ul class="navbar-nav d-md-flex mx-auto ">
        <li class="nav-item">
          <a class="nav-link" href="#">صفحه اصلی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">اخبار</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">پخش زنده</a>
        </li>

       <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            لیگ ها
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </li>
        <!-- Dropdown -->

        <li class="nav-item">
          <a class="nav-link" href="#">نتایج زنده</a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           روزنامه
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </li>
        <!-- Dropdown -->

        <li class="nav-item">
          <a class="nav-link" href="#">نقل و انتقالات</a>
        </li>
      </ul>
    </div>
    </nav>
  </div>
  <!-- header -->
<div class="content-holder">


  <div class="slider-container-plus  col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">

    
    <div class="slider-container">
      <div class="slide active fadein">
        <img src="./images/01g1n0xxq9x15mkrcamk.jpg" alt="">
      </div>
    
      <div class="slide fadein">
        <img src="./images/c" alt="">
      </div>
      <div class="slide fadein">
        <img src="./images/z_p20-Messi.jpg" alt="">
      </div>
      <div class="slide fadein">
        <img src="./images/r0_0_800_600_w800_h600_fmax.jpg" alt="">
      </div>
      <div class="control-container">
        <button class="prev">
          <i class="fa fa-chevron-right"></i>
        </button>
          <div class="slide-indicator">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
          </div>
          
        <button class="next">
          <i class="fa fa-chevron-left"></i>
        </button>
      </div>
    </div>
      <div class="slide-description-container">
        <div class="slide-description active fadeslide">
            <h1 class="slide-description-title">
                هتریک بنزما
            </h1>
            <p class="slide-description-body">
              21 دقیقه بعد از شروع بازی با چلسی موفق به هتریک مقابل این تیم شد. و توانست تعداد گل های خود را در لیگ قهرمانان به عدد 16 برساند

            </p>
        </div>
        <div class="slide-description fadeslide">
          <h1 class="slide-description-title">
              هتریک بنزما
          </h1>
          <p class="slide-description-body">
            21 دقیقه بعد از شروع بازی با چلسی موفق به هتریک مقابل این تیم شد. و توانست تعداد گل های خود را در لیگ قهرمانان به عدد 16 برساند
          </p>
      </div>
      <div class="slide-description fadeslide">
          <h1 class="slide-description-title">
              هتریک بنزما
          </h1>
          <p class="slide-description-body">
            21 دقیقه بعد از شروع بازی با چلسی موفق به هتریک مقابل این تیم شد. و توانست تعداد گل های خود را در لیگ قهرمانان به عدد 16 برساند
          </p>
      </div>
      <div class="slide-description fadeslide">
          <h1 class="slide-description-title">
هتریک بنزما          
</h1>
          <p class="slide-description-body">
            21 دقیقه بعد از شروع بازی با چلسی موفق به هتریک مقابل این تیم شد. و توانست تعداد گل های خود را در لیگ قهرمانان به عدد 16 برساند
          </p>
      </div>
    </div>
    
    </div>

  <div class="row my-5 mx-auto row-card container-width">
    <div class="card py-3 col-8 col-md-6 col-lg-3 style="width: 18rem;">
      <div class="box-card-shadow">
        <img class="card-img-top" src="./images/karim.jpg" alt="Card image cap">
      </div>
      <div class="card-body">
        <h5 class="card-title">هتریک کریم بنزما</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi rem unde nostrum et doloremque quaerat facere odit veritatis iure optio.</p>
        <a href="#" class="btn btn-outline-primary d-flex justify-content-center btn-color">ادامه مطلب</a>
      </div>
    </div>
    <div class="card py-3 col-8 col-md-6 col-lg-3 style="width: 18rem;">
      <div class="box-card-shadow">
        <img class="card-img-top" src="./images/karim.jpg" alt="Card image cap">
      </div>
      <div class="card-body">
        <h5 class="card-title">هتریک کریم بنزما</h5>
        <p class="card-text">21 دقیقه بعد از شروع بازی با چلسی موفق به هتریک مقابل این تیم شد. و توانست تعداد گل های خود را در لیگ قهرمانان به عدد 16 برساند</p>
        <a href="#" class="btn btn-outline-primary d-flex justify-content-center btn-color">ادامه مطلب</a>
      </div>
    </div>
    <div class="card py-3 col-8 col-md-6 col-lg-3 style="width: 18rem;">
      <div class="box-card-shadow">
        <img class="card-img-top" src="./images/karim.jpg" alt="Card image cap">
      </div>
      <div class="card-body">
        <h5 class="card-title">هتریک کریم بنزما</h5>
        <p class="card-text">21 دقیقه بعد از شروع بازی با چلسی موفق به هتریک مقابل این تیم شد. و توانست تعداد گل های خود را در لیگ قهرمانان به عدد 16 برساند</p>
        <a href="#" class="btn btn-outline-primary d-flex justify-content-center btn-color">ادامه مطلب</a>
      </div>
    </div>
  
  </div>
   
</div>
</div>
</div>

</body>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>

</html>